# General
FRONT_URL=
BACK_URL=
ENVIRONMENT=
DJANGO_SECRET_KEY=
VERSION=
TIME_ZONE=
BASE_DIR=

# SQL Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_PROJECT_ID=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_BACKEND=


UCO_CLIENT_ID=
UCO_SECRET_ID=
UCO_AUTHORIZATION_URL=
UCO_TOKEN_URL=
UCO_USER_INFO=
