# General
FRONT_URL=
ENVIRONMENT=DEBUG
DJANGO_SECRET_KEY=
VERSION=v1
TIME_ZONE=UTC

# SQL Database
ENGINE_SQL_DB=
NAME_SQL_DB=
USER_SQL_DB=
PASSWORD_SQL_DB=
HOST_SQL_DB=
PORT_SQL_DB=

# Mongo Database
ENGINE_NOSQL_DB=
NAME_NOSQL_DB=
USER_NOSQL_DB=
PASSWORD_NOSQL_DB=
HOST_NOSQL_DB=
PORT_NOSQL_DB=